class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        int count=0;
        ListNode *temp=head;
        ListNode *temp2=head;
        while(temp->next!=NULL)
        {
            count++;
            temp=temp->next;
        }
        int middle;
        if(count%2==0)
        {
            middle=count/2;
        }
        else
        {
            middle=(count/2)+1;
        }
        int i=0;
        while(i<middle)
        {
            i++;
            temp2=temp2->next;
        }
        return temp2;
    }
};
